{
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 0.21
        },
        "#city": {
            "scaleInDock": 0.283
        },
        "#new-city": {
            "scaleInDock": 0.366
        },
        "city.json": {
            "scale": 0.1892,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1432.346723044397,
                "y": 792.811839323467
            }
        },
        "city.json#city": {
            "scaleInDock": 1
        },
        "forest.json": {
            "scale": 0.368125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 714.4312393887947,
                "y": 793.2088285229203
            }
        },
        "forest.json#city": {
            "scaleInDock": 1
        },
        "new-city.json": {
            "expandedGroupLayers": [
                6
            ],
            "expandedObjectLayers": [
                8,
                7
            ],
            "scale": 0.2028,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1577.9092702169623,
                "y": 1750.4930966469426
            }
        },
        "new-city.json#new-city": {
            "scaleInDock": 0.3812
        },
        "new-city.tmj": {
            "expandedGroupLayers": [
                6
            ],
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.1739,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1480.7360552041403,
                "y": 2035.6526739505462
            }
        },
        "new-city.tmj#new-city": {
            "scaleInDock": 0.2192
        }
    },
    "openFiles": [
        "city.json",
        "forest.json",
        "new-city.json"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "new-city.json",
        "forest.json",
        "city.json"
    ]
}
